# -*- mode: sh; -*-

export R_PROJECT_BASE_DIR="/var/lib/R"
export R_VERSION=${R_VERSION:-3.5}
export R_VERSION_FULL=${R_VERSION_FULL:-3.5.0}

export R_BIN_DIR=$R_PROJECT_BASE_DIR/R/R-$R_VERSION_FULL/bin
export R_BIN=$R_BIN_DIR/R

export CRAN_MIRROR_HOST='mirrors.nic.cz'
export CRAN_MIRROR_URL="https://$CRAN_MIRROR_HOST/R"

#export CRAN_MIRROR_HOST='cloud.r-project.org'
#export CRAN_MIRROR_URL="https://$CRAN_MIRROR_HOST/"

export CRAN_MIRROR_DIR=$R_PROJECT_BASE_DIR/CRAN
export CRAN_LOCAL_MIRROR="file:///$CRAN_MIRROR_DIR"

export PACKAGES_SRC_DIR=$R_PROJECT_BASE_DIR/CRAN/extracted
export R_LIBS=$R_PROJECT_BASE_DIR/library/$R_VERSION

export RUN_DIR="$R_PROJECT_BASE_DIR/run"

export PATH="$R_BIN_DIR:$PATH"

if [ -z "$DISPLAY" ]; then
    pid=$(pgrep Xvfb)
    if [ $? -ne 0 ]; then
        nohup Xvfb :6 -screen 0 1280x1024x24 >/dev/null 2>&1 &
        pid=$!
    fi

    d=$(sed -E 's/.*(:[0-9]+).*/\1/' /proc/$pid/cmdline)

    if ! env DISPLAY=$d xdpyinfo >/dev/null 2>&1 ; then
        echo "There is something wrong with the Xvfb server." >&2
        echo "The environment is not correctly set!" >&2
    else
        export DISPLAY=$d
    fi
fi
